<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <title>EEG與溫度自動控制平台</title>
    <script src="https://cdn.plot.ly/plotly-2.27.1.min.js"></script>
    <style>
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        .center-text {
            text-align: center;
        }
        .large-text {
            font-size: 24px;
            margin-bottom: 30px;
        }
        .form-group {
            margin-bottom: 20px;
        }
        .form-group label {
            display: block;
            margin-bottom: 5px;
        }
        .model-selection {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 10px;
            margin: 20px 0;
        }
        .model-btn {
            padding: 10px;
            background-color: #f0f0f0;
            border: 1px solid #ccc;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .model-btn:hover {
            background-color: #e0e0e0;
        }
        .model-btn.selected {
            background-color: #4CAF50;
            color: white;
        }
        .input-display {
            margin: 20px 0;
            padding: 15px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        .control-buttons {
            display: flex;
            gap: 10px;
            margin-top: 20px;
        }
        .control-buttons button {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .control-buttons button:hover {
            background-color: #45a049;
        }
        .control-buttons button:disabled {
            background-color: #cccccc;
            cursor: not-allowed;
        }
        .setup-section {
            border: 1px solid #ddd;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 4px;
        }
        .prediction-section {
            display: none;
            border: 1px solid #ddd;
            padding: 20px;
            margin-top: 20px;
            border-radius: 4px;
        }
        #chart {
            width: 100%;
            height: 400px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1 class="center-text large-text">結合EEG與溫度自動控制平台</h1>

    <div class="container">
        <div class="setup-section">
            <div class="form-group">
                <label>輸入姓名：</label>
                <input type="text" id="name" class="form-control">
            </div>

            <div class="form-group">
                <label>輸入年紀：</label>
                <input type="number" id="age" class="form-control">
            </div>

            <div class="form-group">
                <label>選擇模型：</label>
                <div class="model-selection">
                    <button class="model-btn" data-model="model1">模型一</button>
                    <button class="model-btn" data-model="model2">模型二</button>
                    <button class="model-btn" data-model="model3">模型三</button>
                    <button class="model-btn" data-model="model4">模型四</button>
                    <button class="model-btn" data-model="model5">模型五</button>
                    <button class="model-btn" data-model="model6">模型六</button>
                    <button class="model-btn" data-model="model7">模型七</button>
                    <button class="model-btn" data-model="model8">模型八</button>
                    <button class="model-btn" data-model="model9">模型九</button>
                    <button class="model-btn" data-model="model10">模型十</button>
                    <button class="model-btn" data-model="model11">模型十一</button>
                    <button class="model-btn" data-model="model12">模型十二</button>
                </div>
            </div>

            <div class="form-group checkbox-group">
                <label>是否將資料收進去模型：</label>
                <div>
                    <input type="radio" id="yes" name="data-collection" value="yes">
                    <label for="yes">是</label>
                    <input type="radio" id="no" name="data-collection" value="no">
                    <label for="no">否</label>
                </div>
            </div>

            <div class="control-buttons">
                <button id="confirmSetup" onclick="confirmSetup()">確認設定並開始預測</button>
            </div>
        </div>

        <div id="predictionSection" class="prediction-section">
            <div id="inputDisplay" class="input-display">
                <h3>目前設定：</h3>
                <div id="displayContent"></div>
            </div>

            <div class="state">
                <h3>受試者當前狀態：</h3>
                <div id="chart"></div>
            </div>

            <div class="control-buttons">
                <button onclick="stopPrediction()">停止預測</button>
                <button onclick="saveData()">完成實驗並儲存</button>
            </div>
        </div>
    </div>

    <script>
        let eventSource = null;
        const modelButtons = document.querySelectorAll('.model-btn');
        let selectedModel = null;

        modelButtons.forEach(button => {
            button.addEventListener('click', () => {
                modelButtons.forEach(btn => btn.classList.remove('selected'));
                button.classList.add('selected');
                selectedModel = button.dataset.model;
            });
        });

        function confirmSetup() {
            const name = document.getElementById('name').value;
            const age = document.getElementById('age').value;
            const dataCollection = document.querySelector('input[name="data-collection"]:checked')?.value;

            if (!name || !age || !selectedModel || !dataCollection) {
                alert('請填寫所有必要資訊！');
                return;
            }

            // 顯示確認的設定資訊
            const displayContent = document.getElementById('displayContent');
            displayContent.innerHTML = `
                姓名：${name}<br>
                年紀：${age}<br>
                選擇的模型：${selectedModel}<br>
                收集資料：${dataCollection === 'yes' ? '是' : '否'}
            `;

            // 禁用設定區域的輸入
            document.querySelectorAll('.setup-section input, .setup-section button').forEach(element => {
                element.disabled = true;
            });

            // 顯示預測區域
            document.getElementById('predictionSection').style.display = 'block';
            document.getElementById('confirmSetup').disabled = true;

            // 開始預測和圖表更新
            startPrediction();
            setupChartStream();
        }

        function startPrediction() {
            fetch('/start-prediction', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({
                    model: selectedModel
                })
            })
            .then(response => response.json())
            .then(data => {
                if (!data.success) {
                    alert('啟動預測失敗：' + data.message);
                }
            })
            .catch(error => {
                console.error('Error:', error);
                alert('啟動預測時發生錯誤！');
            });
        }

        function stopPrediction(callback) {
            fetch('/stop-prediction', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                }
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    if (eventSource) {
                        eventSource.close();
                    }
                    if (callback) {
                        callback(); // 執行回呼，不跳 alert
                    } else {
                        alert('預測已停止'); // 只有手動按時才跳
                    }
                }
            })
            .catch(error => {
                console.error('Error:', error);
                alert('停止預測時發生錯誤！');
            });
        }



        function setupChartStream() {
            if (eventSource) {
                eventSource.close();
            }

            eventSource = new EventSource('/chart-stream');
            eventSource.onmessage = function(event) {
                const chartData = JSON.parse(event.data);
                Plotly.newPlot('chart', chartData.data, chartData.layout);
            };

            eventSource.onerror = function(error) {
                console.error('EventSource failed:', error);
            };
        }

        function saveData() {
            const name = document.getElementById('name').value;
            const age = document.getElementById('age').value;
            const dataCollection = document.querySelector('input[name="data-collection"]:checked')?.value;

            const data = {
                name: name,
                age: parseInt(age),
                model_option: selectedModel,
                data_collection: dataCollection
            };

            fetch('/save-all-data', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify(data)
            })
            .then(response => response.json())
            .then(result => {
                if (result.success) {
                    // 儲存成功 → 停止預測 → alert 成功
                    stopPrediction(() => {
                        alert('資料儲存成功，並已停止預測！');
                        location.reload(); // ✅ optional: 自動刷新頁面
                    });
                } else {
                    alert('儲存失敗：' + result.message);
                }
            })
            .catch(error => {
                console.error('Error:', error);
                alert('儲存時發生錯誤！');
            });
        }


        // 頁面關閉時清理
        window.onbeforeunload = function() {
            if (eventSource) {
                eventSource.close();
            }
            stopPrediction();
        };
    </script>
</body>
</html>